server.port=8001

spring.application.name=config-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8000/eureka/


#使用本地属性文件
spring.profiles.active = native

#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=classpath\:/properties/